COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
systemd     1 root  207u   CHR  13,71      0t0  704 /dev/input/event7
systemd     1 root  208u   CHR  13,74      0t0  708 /dev/input/event10
systemd     1 root  209u   CHR  13,72      0t0  706 /dev/input/event8
systemd     1 root  210u   CHR  13,73      0t0  707 /dev/input/event9
systemd     1 root  211u   CHR  13,69      0t0  700 /dev/input/event5
systemd     1 root  212u   CHR  13,68      0t0  699 /dev/input/event4
systemd     1 root  213u   CHR  13,70      0t0  701 /dev/input/event6
systemd     1 root  214u   CHR  13,66      0t0  564 /dev/input/event2
systemd-l 439 root   16u   CHR  13,66      0t0  564 /dev/input/event2
systemd-l 439 root   17u   CHR  13,72      0t0  706 /dev/input/event8
systemd-l 439 root   25u   CHR  13,66      0t0  564 /dev/input/event2
systemd-l 439 root   27u   CHR  13,69      0t0  700 /dev/input/event5
systemd-l 439 root   28u   CHR  13,70      0t0  701 /dev/input/event6
systemd-l 439 root   29u   CHR  13,71      0t0  704 /dev/input/event7
systemd-l 439 root   30u   CHR  13,68      0t0  699 /dev/input/event4
systemd-l 439 root   33u   CHR  13,69      0t0  700 /dev/input/event5
systemd-l 439 root   34u   CHR  13,73      0t0  707 /dev/input/event9
systemd-l 439 root   35u   CHR  13,72      0t0  706 /dev/input/event8
systemd-l 439 root   36u   CHR  13,74      0t0  708 /dev/input/event10
systemd-l 439 root   37u   CHR  13,71      0t0  704 /dev/input/event7
systemd-l 439 root   38u   CHR  13,64      0t0  318 /dev/input/event0
systemd-l 439 root   39u   CHR  13,70      0t0  701 /dev/input/event6
kwin_wayl 582 mark   32u   CHR  13,66      0t0  564 /dev/input/event2
kwin_wayl 582 mark  130u   CHR  13,70      0t0  701 /dev/input/event6
kwin_wayl 582 mark  131u   CHR  13,68      0t0  699 /dev/input/event4
kwin_wayl 582 mark  132u   CHR  13,69      0t0  700 /dev/input/event5
kwin_wayl 582 mark  133u   CHR  13,73      0t0  707 /dev/input/event9
kwin_wayl 582 mark  134u   CHR  13,72      0t0  706 /dev/input/event8
kwin_wayl 582 mark  135u   CHR  13,74      0t0  708 /dev/input/event10
kwin_wayl 582 mark  136u   CHR  13,71      0t0  704 /dev/input/event7
upowerd   635 root   10r   CHR  13,66      0t0  564 /dev/input/event2
